# =============================================================================
# Cloudflare Pages redirects — legacy URL retirement for the directory cutover.
# See docs/adr/0001-directory-positioning-and-legacy-migration.md.
#
# 410 Gone  = content permanently removed (old self-hosted games, legacy pages)
# 301       = content moved to a new clean-URL location
#
# Order matters: Cloudflare Pages evaluates top-to-bottom. Specific patterns
# before broad ones.
# =============================================================================

# ---- Moved static pages: .html → clean URL (301) ---------------------------
/about.html        /about/         301
/contact.html      /contact/       301
/terms.html        /terms/         301
/privacy.html      /privacy/       301

# ---- Permanently removed content (410 Gone) --------------------------------
# Old self-hosted game player page + all its ?slug= variants (369 entries).
# The games were wiped per ADR-0001; this is removal, not migration.
/game-detail.html  /410.html       410

# Old single-game catalogue listings / batch tools (removed, not migrated).
/all-games.html            /410.html   410
/js13k2023.html            /410.html   410
/batch-generator.html.html /410.html   410
/add-game.html             /410.html   410

# Old games/ asset paths (self-hosted HTML games, removed per ADR-0001).
/games/*                   /410.html   410
